{% load static %} 

<!DOCTYPE html>
<html lang='es'>
  <head>
	<meta charset='utf-8'>
		<link rel="stylesheet" href="{{STATIC_URL}}css/uikit.min.css" />
        <script src="{{STATIC_URL}}js/jquery.min.js"></script>
        <script src="{{STATIC_URL}}js/uikit.min.js"></script>
  </head>
  <body>


	<h1>EJERCICIO DE DJANGO Y SISTEMAS DE RECOMENDACIÓN</h1>
    <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a >Inicio</a>
            <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="/confirma_carga">Poblar Base de Datos</a></li>
                        <li><a href="/confirma_carga_recsys">Cargar Sistema de Recomendación</a></li>
						<li><a href="/">Página Principal</a></li>
                    </ul>
                </div>
            </li>
            <li><a >Listados y Búsquedas</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
 						<li><a href="/animes_formato_emision">Animes por Formato</a></li>
                    </ul>
                </div>
            </li>
            <li><a>Recomendación</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="/animes_populares">Animes Populares</a></li>
						<li><a href="/recomendar_usuarios">Recomendar animes a usuarios</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</nav>
	    

		<hr>
 		
 		<h1 >{% block titulo %} {% endblock %}</h1>

		{% block contenido %} {% endblock %}
  </body>
</html>